{
  "name": "jonnitto.googlemaps",
  "description": "Render files for GoogleMaps",
  "license": "MIT",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/jonnitto/Jonnitto.GoogleMaps.git"
  },
  "browserslist": [
    "> 0.5%",
    "last 2 versions",
    "Firefox ESR",
    "not ie <= 10",
    "not ie_mob <= 10",
    "not bb <= 10",
    "not op_mob <= 12.1"
  ],
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "@rollup/plugin-babel": "^5.3.0",
    "autoprefixer": "^10.3.1",
    "cssnano": "^5.0.7",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-sort-media-queries": "^3.11.12",
    "rollup": "^2.56.2",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.38.0"
  },
  "scripts": {
    "js": "rollup --config",
    "css:scss": "sass --embed-sources Resources/Private/Styles/GoogleMaps.scss Resources/Public/Main.css",
    "css:postcss": "postcss Resources/Public/Main.css --map --replace",
    "css": "yarn css:scss && yarn css:postcss",
    "build": "rm -rf Resources/Public/*;yarn css | yarn js",
    "start": "yarn build"
  }
}
